# Ravn-Challenge-V3-StanleyMejia

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/graphqlchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/example/graphqlchallenge/: peopleList.graphql
app/src/main/java/com/example/graphqlchallenge/: DetailsActivity.kt  GraphQlApp.kt  MainActivity.kt  ViewStates.kt
app/src/main/java/com/example/graphqlchallenge/adapter/: PeopleListAdapter.kt  PeopleViewModel.kt  ViewHolderList.kt  ViewModelModule.kt
app/src/main/java/com/example/graphqlchallenge/api/: StarWarsApi.kt
app/src/main/java/com/example/graphqlchallenge/repository/: PeopleRepository.kt  PeopleRepositoryImpl.kt  RepositoryModule.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_character.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/graphqlchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
